# myStudy

./: .gitignore  README.md  pom.xml
DBToBean/: pom.xml
DBToBean/src/main/java/DBcommon/: DBConnection.java  DBFactory.java
DBToBean/src/main/java/com/cshuig/genetorCode/DBcommon/: DBConnection.java  DBFactory.java
DBToBean/src/test/java/com/cshuig/genetorCode/DBcommon/: TestDBFactory.java
Hibernate/: pom.xml
Hibernate/Hibernate_Annotation/: pom.xml
Hibernate/Hibernate_Annotation/src/main/java/com/cshuig/entity/: Author.java  Book.java  ClassRoom.java  Comments.java  Course.java  IdCard.java  Persion.java  Role.java  Teacher.java  TeacherCourse.java  Title.java  User.java
Hibernate/Hibernate_Annotation/src/main/resources/: hibernate.cfg.xml  log4j.properties
Hibernate/Hibernate_Annotation/src/test/java/com/cshuig/test/: ManyToManyTest.java  ManyToOneTest.java  OneToOne.java  TeacherCourseTest.java  TitleCommentsTest.java  UserRoleTest.java
Hibernate/Hibernate_Hql_Annotation/: pom.xml
Hibernate/Hibernate_Hql_Annotation/src/main/java/com/cshuig/dto/: StudentDto.java  StudentDto1.java
Hibernate/Hibernate_Hql_Annotation/src/main/java/com/cshuig/entity/: Classroom.java  Special.java  Student.java
Hibernate/Hibernate_Hql_Annotation/src/main/java/com/cshuig/util/: HibernateUtil.java
Hibernate/Hibernate_Hql_Annotation/src/main/resources/: ehcache.xml  hibernate.cfg.xml
Hibernate/Hibernate_Hql_Annotation/src/test/java/com/cshuig/test/: TesCriteria.java  TesHql.java  TestAdd.java  TestFetch.java  TestLock.java  TestOneCache.java  TestQueryCache.java  TestSQL.java  TestSecondCache.java
Hibernate/Hibernate_Hql_Xml/: pom.xml
Hibernate/Hibernate_Hql_Xml/src/main/java/com/cshuig/entity/: Classroom.hbm.xml  Classroom.java  Special.hbm.xml  Special.java  Student.hbm.xml  Student.java
Hibernate/Hibernate_Hql_Xml/src/main/java/com/cshuig/util/: HibernateUtil.java
Hibernate/Hibernate_Hql_Xml/src/main/resources/: hibernate.cfg.xml
Hibernate/Hibernate_Hql_Xml/src/test/java/com/cshuig/test/: TesHql.java  TestFetch.java  TestOneCache.java  TestSecondCache.java
Hibernate/Hibernate_Xml/: pom.xml
Hibernate/Hibernate_Xml/src/main/java/com/cshuig/entity/: Author.hbm.xml  Author.java  Book.hbm.xml  Book.java  ClassRoom.hbm.xml  Comments.hbm.xml  Comments.java  Course.hbm.xml  Course.java  IdCard.hbm.xml  IdCard.java  Persion.hbm.xml  Persion.java  Role.hbm.xml  Role.java  Student.hbm.xml  Student.java  Teacher.hbm.xml  Teacher.java  TeacherCourse.hbm.xml  TeacherCourse.java  Title.hbm.xml  Title.java  User.hbm.xml  User.java
Hibernate/Hibernate_Xml/src/main/java/com/cshuig/util/: HibernateUtil.java
Hibernate/Hibernate_Xml/src/main/resources/: hibernate.cfg.xml
Hibernate/Hibernate_Xml/src/test/java/com/cshuig/test/: ManyToManyTest.java  O2M_SX_TEXT.java  OneToManyTest.java  OneToOne.java  TeacherCourseTest.java  UserTest.java
JQuery/: pom.xml
JQuery/src/main/webapp/base/: jquery_attr_01.html  jquery_attr_02.html  jquery_bind_01.html  jquery_bind_02.html  jquery_class_01.html  jquery_closeset_parents_01.html  jquery_data_01.html  jquery_data_02.html  jquery_delegate_01.html  jquery_each.html  jquery_event_01.html  jquery_form_01.html  jquery_form_02.html  jquery_has.html  jquery_html.html  jquery_live_01.html  jquery_map.html  jquery_node_01.html  jquery_on_01.html  jquery_select_01.html  jquery_select_02.html  jquery_select_03.html  jquery_select_04.html  jquery_wrap_01.html  jquery_wrap_02.html  onload.html
Sitemesh/: pom.xml
Sitemesh/sitemesh-base/: pom.xml
Sitemesh/sitemesh-base/src/main/webapp/WEB-INF/: web.xml
Sitemesh/sitemesh-java/: pom.xml
Sitemesh/sitemesh-java/src/main/java/com/cshuig/sitemesh/filter/: SitemeshFilter.java
Sitemesh/sitemesh-java/src/main/webapp/WEB-INF/: web.xml
Sitemesh/sitemesh-xml/: pom.xml
Sitemesh/sitemesh-xml/src/main/java/com/cshuig/sitemesh/fillter/: SitemeshFilter.java
Sitemesh/sitemesh-xml/src/main/webapp/WEB-INF/: web.xml
Sitemesh/sitemesh-xml/src/main/webapp/WEB-INF/views/decorators/: decorator.html
Spring/: pom.xml
Spring/Spring-annotation/: pom.xml
Spring/Spring-annotation/src/main/java/com/cshuig/controller/: UserController.java
Spring/Spring-annotation/src/main/java/com/framework/initSystem/: WebInitializer.java
Spring/Spring-annotation/src/main/java/com/framework/mvcConfig/: SpringConfig.java  SpringMvcConfig.java
Spring/Spring-annotation/src/main/java/com/utils/: AppVersionTest.java  BaseJunit.java
Spring/Spring-annotation/src/main/webapp/WEB-INF/jsp/: view.html
Spring/Spring-annotation/src/test/java/com/cshuig/controller/: Controller1Test.java
Spring/SpringMVC-Annotation/: pom.xml
Spring/SpringMVC-Annotation/src/main/java/com/framework/mvcConfig/: SpringConfig.java  SpringMvcConfig.java
Spring/SpringMVC-Annotation/src/main/java/com/utils/: AppVersionTest.java  BaseJunit.java
Spring/SpringMVC-xml/: pom.xml
Spring/SpringMVC-xml/src/main/java/com/cshuig/entity/: User.java
Spring/SpringMVC-xml/src/main/java/com/framework/initSystem/: WebInitializer.java
Spring/SpringMVC-xml/src/main/webapp/WEB-INF/: web.xml
Spring/SpringMVC-xml/src/test/java/com/cshuig/controller/: Controller2Test.java
freemarker/: pom.xml
freemarker/freemarker-hello/: pom.xml
freemarker/freemarker-hello/src/main/java/com/cshuig/freemarker/: FreemarkerUtil.java
freemarker/freemarker-hello/src/main/java/com/cshuig/ftl/: hello2.ftl  hello3.ftl  hello4.ftl  hello5.ftl  hello6.ftl  top.ftl
freemarker/freemarker-hello/src/main/java/com/cshuig/model/: Group.java  Student.java  User.java
freemarker/freemarker-hello/src/test/java/com/cshuig/freemarker/: TestFreemarker.java
httpClient/: pom.xml
tools/: pom.xml
tools/src/main/java/com/cshuig/springMvcJunit/: JUnitActionBase.java
tools/src/main/java/com/cshuig/utils/: DateUtils.java  ObjectUtils.java
tools/src/test/java/com/cshuig/utils/: TestDateUtils.java  TestObjectUtils.java
